<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>CISC - Assignment 1</title>

        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <div class="container">
            <form action="grading.php" method="POST">
                <fieldset>
                    <legend>Final Grade Calculator</legend>

                    <label for="assignment">Assignment 1:</label>
                    <input type="text" name="grade1"><br>

                    <label for="assignment"> Assignment 2:</label>
                    <input type="text" name="grade2"><br>

                    <label for="assignment">Assignment 3:</label>
                    <input type="text" name="grade3"><br>

                    <label for="assignment">Assignment 4:</label>
                    <input type="text" name="grade4"><br>

                    <label for="assignment">Assignment 5:</label>
                    <input type="text" name="grade5"><br>

                    <label for="assignment">Assignment 6:</label>
                    <input type="text" name="grade6"><br>

                    <hr>

                    <label for="capstone">Capstone Project:</label>
                    <input type="text" name="capstone"><br>

                    <hr>

                    <label for="exam">Final Exam:</label>
                    <input type="text" name="finalExam"><br>

                    <button type="submit">Calculate Total</button>

                </fieldset>
            </form>
        </div>
    </body>
</html>